spring.application.name=workout-app-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/workout_db
spring.datasource.username=postgres
spring.datasource.password=your_postgres_password
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.jwtSecret=your_jwt_secret_key
app.jwtExpirationInMs=86400000 # 1 day

