spring.application.name=workout-app-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/workout_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.jwtSecret=your_jwt_secret_key
app.jwtExpirationInMs=86400000 # 1 day

